FROM centos:7.9.2009

# 时区
ENV TZ "Asia/Shanghai"
# 禁用交互式提示
ENV DEBIAN_FRONTEND noninteractive
# 设置编码，解决zsh下中文乱码问题
ENV LC_ALL=en_US.UTF-8  
ENV LANG=en_US.UTF-8
# terminal colors with xterm
ENV TERM xterm
# home dir
ENV HOME_DIR /root

#------------------------------------------------------------
# base softwares
# repo
ADD libos/centos7/repo/centos-base-ali.repo /etc/yum.repos.d/CentOS-Base.repo
ADD libos/centos7/repo/centos-epel-ali.repo /etc/yum.repos.d/epel.repo

# 基础工具下载
RUN yum install -y curl wget tar bzip2 unzip vim tree rsync git htop \
    gcc gcc-c++ make automake cmake openssh-client \
    iproute hostname net-tools telnet nc tcpdump route \
    psmisc sysstat strace lsof ethtool \
    python-pip mysql mysql-client redis etcd \
    && yum clean all

#------------------------------------------------------------
# golang
RUN cd /tmp \
    && wget https://golang.google.cn/dl/go1.22.3.linux-amd64.tar.gz \
    && tar -zxf go1.22.3.linux-amd64.tar.gz -C /usr/local \
    && rm -rf /tmp/go*
ENV PATH="$PATH:/usr/local/go/bin"
# RUN go env -w GOPROXY=https://mirrors.aliyun.com/goproxy/ \
RUN go env -w GOPROXY=https://goproxy.cn,direct \
    && go env -w GO111MODULE=on \
    && go env -w GOSUMDB='off'

#------------------------------------------------------------
# config

# git config
COPY lib/conf/.gitconfig /${HOME_DIR}/.gitconfig
# pip config
COPY lib/conf/pip.conf ${HOME_DIR}/.pip/pip.conf
# tmux
COPY lib/conf/tmux.conf ${HOME_DIR}/.tmux.conf

CMD ["/bin/bash"]
