
.PHONY: build start stop run pull at attach enter exec sys rund startd

# env
DEVC_CENTOS_IMAGE=devc-centos-7.9:latest

ROOT_DIR=/wine
OPT_DIR=/wine/devbox/opt
CODE_DIR=/wine/devbox/code
SHARE_DIR=/wine/devbox/share
DEVC_DIR=/wine/devbox/opt/devc
INCLUDE_DIR=/wine/devbox/opt/include

# ETH_NAME=ens33
ETH_NAME=$(shell ip -br l | awk '$$1 !~ "lo|vir|wl|br|veth|docker0" {print $$1}')
HOST_IP=$(shell ifconfig  | grep $(ETH_NAME) -A 2 | grep inet | head -1 | awk '{print $$2}')
HOST_NAME=$(shell hostname)

DEVC_WITH_OPTIONS = --rm -it --privileged \
	--add-host="$(HOST_NAME):$(HOST_IP)"  \
	--add-host="mysql:$(HOST_IP)"  \
	--add-host="redis:$(HOST_IP)"  \
	-v $(DEVC_DIR):$(DEVC_DIR):ro \
	-v $(INCLUDE_DIR):$(INCLUDE_DIR):ro \
	-v $(SHARE_DIR):$(SHARE_DIR) 

# help

help:
	@LC_ALL=C $(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/(^|\n)# Files(\n|$$)/,/(^|\n)# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | grep -E -v -e '^[^[:alnum:]]' -e '^$@$$'

# alias 

run: start
rund: startd
at: enter
attach: enter
exec: enter
st: status

# docker prune
prune:
	docker image prune

sys:
	cat /etc/centos-release
	@echo
	cat /proc/version
	@echo
	uname -r
	@echo
	@echo "eth name:  $(ETH_NAME)"
	@echo "host ip:   $(HOST_IP)"
	@echo "host name: $(HOST_NAME)"

